root@comp3134Winter2024:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
00:03:12.067460 IP comp3134Winter2024.ssh > D.57167: Flags [P.], seq 560281778:560281886, ack 1309170545, win 501, options [nop,nop,TS val 1909309851 ecr 1151958372], length 108
E...2.@.@....z*Ak.f@...O!e8.N.[q.....=.....
q...D.}d....(,.xb....k.....eO...3.............;....z.c?.......g!.....*....RNc.........fe...Nk.....K.<m.9.0.2.....^..
00:03:12.067525 IP comp3134Winter2024.ssh > D.57167: Flags [P.], seq 108:144, ack 1, win 501, options [nop,nop,TS val 1909309851 ecr 1151958372], length 36
E..X2.@.@..".z*Ak.f@...O!e9.N.[q...........
q...D.}d.	S ..jo....eY9.
..%.....`G.K...;...
00:03:12.067557 IP comp3134Winter2024.ssh > D.57167: Flags [P.], seq 144:196, ack 1, win 501, options [nop,nop,TS val 1909309851 ecr 1151958372], length 52
E..h2.@.@....z*Ak.f@...O!e9BN.[q...........
q...D.}d.Hl4N......pG.....\;E..FpP.j..?..s.....v..zp..=.g...
00:03:12.067587 IP comp3134Winter2024.ssh > D.57167: Flags [P.], seq 196:264, ack 1, win 501, options [nop,nop,TS val 1909309851 ecr 1151958372], length 68
E..x2.@.@....z*Ak.f@...O!e9vN.[q...........
q...D.}d0..[.....z8.q	M.`.+...d..}...\....w..b.\..fN.V*...i....l`..8.l0X9..a
00:03:12.067622 IP comp3134Winter2024.ssh > D.57167: Flags [P.], seq 264:332, ack 1, win 501, options [nop,nop,TS val 1909309851 ecr 1151958372], length 68
E..x2.@.@....z*Ak.f@...O!e9.N.[q...........
q...D.}d$j+...Y&(r.r.v]........A.=.{.]....@..3.;^.|..5...
...s...._P
.....J.
00:03:12.067652 IP comp3134Winter2024.ssh > D.57167: Flags [P.], seq 332:368, ack 1, win 501, options [nop,nop,TS val 1909309851 ecr 1151958372], length 36
E..X2.@.@....z*Ak.f@...O!e9.N.[q...........
q...D.}d@.Q.Z ..8i=.....#+.....m......w..%..
00:03:12.099763 IP D.57167 > comp3134Winter2024.ssh: Flags [.], ack 0, win 2047, options [nop,nop,TS val 1151958412 ecr 1909309845], length 0
E..4..@.6...k.f@.z*A.O..N.[q!e8............
D.}.q...
00:03:12.105136 IP D.57167 > comp3134Winter2024.ssh: Flags [.], ack 108, win 2046, options [nop,nop,TS val 1151958424 ecr 1909309851], length 0
E..4..@.6...k.f@.z*A.O..N.[q!e9............
D.}.q...
00:03:12.105137 IP D.57167 > comp3134Winter2024.ssh: Flags [.], ack 196, win 2044, options [nop,nop,TS val 1151958424 ecr 1909309851], length 0
E..4..@.6...k.f@.z*A.O..N.[q!e9v...........
D.}.q...
00:03:12.105137 IP D.57167 > comp3134Winter2024.ssh: Flags [.], ack 264, win 2043, options [nop,nop,TS val 1151958424 ecr 1909309851], length 0
E..4..@.6...k.f@.z*A.O..N.[q!e9......n.....
D.}.q...
00:03:12.105137 IP D.57167 > comp3134Winter2024.ssh: Flags [.], ack 332, win 2042, options [nop,nop,TS val 1151958424 ecr 1909309851], length 0
E..4..@.6...k.f@.z*A.O..N.[q!e9......+.....
D.}.q...
00:03:12.105137 IP D.57167 > comp3134Winter2024.ssh: Flags [.], ack 368, win 2047, options [nop,nop,TS val 1151958424 ecr 1909309851], length 0
E..4..@.6...k.f@.z*A.O..N.[q!e:"...........
D.}.q...
^C00:03:12.165606 IP comp3134Winter2024.48947 > 67.207.67.3.domain: 46618+ [1au] PTR? 64.102.175.107.in-addr.arpa. (56)
E..TB...@..Z.z*AC.C..3.5.@7..............64.102.175.107.in-addr.arpa.......)........

13 packets captured
73 packets received by filter
6 packets dropped by kernel
