root@comp3134Winter2024:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-19 01:23 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0084s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.85 seconds
root@comp3134Winter2024:~# nmap -p 443 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-19 01:23 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0086s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds
root@comp3134Winter2024:~# nmap -p 22-80 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-19 01:24 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0086s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 57 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.59 seconds
root@comp3134Winter2024:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-19 01:25 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0086s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.90 seconds
